/* Generated by less 2.5.1 */
@page {
  margin: .25in;
  size: 8.5in 11in;
}
@media all {
  html {
    height: 100%;
    font-size: 1.8vw;
  }
  html.edition {
    font-size: 11pt;
  }
  body {
    height: 100%;
    font-family: arial;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  *.interface {
    display: grid;
    grid-template-areas: "h h" "o g" "c g" "f f";
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 20em 1fr;
    grid-gap: 0.5em 0.5em;
    height: 100%;
    width: 100%;
  }
  *.interface > header,
  *.interface > footer {
    background-color: #234;
    color: #dbdb24;
    padding: 0 1em 0;
  }
  *.interface > header img,
  *.interface > footer img {
    margin-right: .5ch;
  }
}
@media all and (min-width: 13in) {
  *.interface {
    display: grid;
    grid-template-areas: "h h h" "o g c" "f f f";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 20em 1fr 20em;
  }
  *.interface > header,
  *.interface > footer {
    background-color: #234;
    color: white;
    padding: 0 1em 0;
  }
}
div#options {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1em;
}
div#options th {
  text-align: right;
  width: 5em;
}
div.champ {
  display: flex;
  align-items: center;
}
div.champ > * {
  flex: 1 0 0px;
}
div.champ > label {
  flex: 0 0 4em;
  text-align: right;
  padding-right: .5em;
  font-weight: bold;
}
div.champ input[type=button],
div.champ input[type=text],
div.champ input:not([type]),
div.champ select,
div.champ textarea {
  box-sizing: border-box;
  resize: vertical;
}
div#contenu {
  flex: 1 0 8in;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div#status {
  background: #ccc;
  width: 100%;
  height: 100%;
  padding: 1em;
  box-sizing: border-box;
}
div#status div.boutons {
  display: flex;
  justify-content: space-between;
}
div#status textarea,
div#status input {
  box-sizing: border-box;
}
div#status textarea {
  resize: vertical;
}
div#horaire {
  width: 100%;
  height: 100%;
  display: flex;
  margin: auto;
  flex-direction: column;
}
div#horaire > div.caption {
  font-weight: bold;
  font-size: 3em;
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
}
div#horaire > div.caption > span:only-child {
  text-align: center;
  flex: 1 0 0;
}
div#horaire > div.grille {
  flex: 1 0 0;
}
div.grille {
  display: grid;
  grid-auto-columns: 5em;
  grid-auto-rows: 2em;
  grid-auto-flow: column dense;
  grid-gap: 1px;
  padding: 1px;
  background-color: black;
}
div.grille > div {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}
div.grille div.heure {
  display: flex;
  flex-direction: column;
  font-size: smaller;
  font-weight: bold;
  background-color: #cccccc;
  line-height: 1;
}
div.grille div.heure > div:nth-child(2) {
  display: none;
}
div.grille div.case {
  background-color: #f2f2f2;
  background-color: white;
}
div.boutonsPlage {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
div.boutonsPlage svg {
  display: block;
  fill: #cccc00;
}
div.boutonsPlage > * {
  position: absolute;
  display: flex;
}
div.boutonsPlage > * > * {
  flex: 1 0 0;
  display: flex;
  background-color: rgba(255, 255, 0, 0.2);
  justify-content: center;
  align-items: center;
}
div.boutonsPlage > * > *:hover {
  background-color: yellow;
}
div.boutonsPlage > * > *:hover svg {
  fill: black;
}
div.boutonsPlage > *.heure {
  width: 100%;
  height: 1em;
  flex: 1 0 0;
}
div.boutonsPlage > *.heure.debut {
  top: -1em;
}
div.boutonsPlage > *.heure.debut > * {
  border-radius: 50% / 100% 100% 0 0;
}
div.boutonsPlage > *.heure.duree {
  bottom: -1em;
}
div.boutonsPlage > *.heure.duree > * {
  border-radius: 50% / 0 0 100% 100%;
}
div.boutonsPlage > *.heure svg {
  width: 1em;
}
div.boutonsPlage > *.jour {
  height: 100%;
  width: 1em;
}
div.boutonsPlage > *.jour.moins {
  left: -1em;
}
div.boutonsPlage > *.jour.moins > * {
  border-radius: 100% 0 0 100% / 50%;
}
div.boutonsPlage > *.jour.plus {
  right: -1em;
}
div.boutonsPlage > *.jour.plus > * {
  border-radius: 0 100% 100% 0 / 50%;
}
div.boutonsPlage > *.jour svg {
  height: 1em;
}
div.jour,
div.vide {
  background-color: #666;
  color: white;
  font-weight: bold;
}
@media (max-width: 13in) {
  .interface > *:nth-child(2) {
    background-color: #CC0 !important;
  }
  .interface > *:nth-child(2) > * {
    position: absolute;
    right: 0;
    width: 3in;
    background-color: inherit !important;
    z-index: 1000;
  }
  .interface > *:nth-child(2):hover > * {
    left: 0;
    display: block;
  }
}
@media screen {
  div#horaire > .modif .plage:not(.courant):hover {
    position: relative;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  }
}
div.plage {
  padding: 0 1ch;
  text-align: center;
  flex-direction: column;
}
div.plage > div.etat {
  font-weight: bold;
}
div.plage > div.local {
  font-style: italic;
}
div.plage > :empty {
  display: none;
}
div.plage:before {
  content: "";
}
div.plage:after {
  content: "";
}
@media screen {
  .courant {
    box-shadow: 0.2em 0.2em 1em rgba(0, 0, 0, 0.5);
    position: relative;
    left: -0.1em;
    top: -0.1em;
  }
}
#formPlage {
  padding-top: .5em;
  margin-top: .5em;
  border-top: 1px solid black;
}
textarea#code,
input#code-iframe {
  width: 100%;
  margin-top: 1em;
}
@media print {
  #status,
  #options {
    display: none;
  }
}
