@page {
	margin: .25in;
	size: 8.5in 11in;
}
@media all {
	html {
		height: 100%;
		font-size: 1.8vw;
	}
	html.edition {
		font-size: 11pt;
	}
	body {
		height: 100%;
		font-family: arial;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
	}
	*.interface {
		display: grid;
		grid-template-areas: "h h" "o g" "c g" "f f";
		grid-template-rows: auto 1fr auto auto;
		grid-template-columns: 20em 1fr;
		grid-gap: 0.5em 0.5em;
		height: 100%;
		width: 100%;
		& > header, & > footer {
			background-color: #234;
			color:#dbdb24;
			padding: 0 1em 0;
			img {
				margin-right: .5ch;
			}
		}
	}
}
@media all and (min-width: 13in) {
	*.interface {
		display: grid;
		grid-template-areas: "h h h" "o g c" "f f f";
		grid-template-rows: auto 1fr auto;
		grid-template-columns: 20em 1fr 20em;
		& > header, & > footer {
			background-color: #234;
			color:white;
			padding: 0 1em 0;
		}
	}
}
//@media all and (min-width: 13in) {
//	*.interface {
//		background-color: yellow;
//		display: grid;
//		grid-template-areas: "h h h" "o g c" "f f f";
//		grid-template-rows: auto 1fr auto;
//		grid-template-columns: 20em 1fr 20em;
//		grid-gap: 0.5em 0.5em;
//		height: 100%;
//		width: 1100px;
//		& > header, & > footer {
//			background-color: #234;
//			color:white;
//			padding: 0 1em 0;
//		}
//	}
//}
div#options {
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, .1);
	padding: 1em;
	& th {
		text-align: right;
		width: 5em;
	}
}
div.champ {
	display: flex;
	align-items: center;
	& > * {
		flex: 1 0 0px;
	}
	& > label {
		flex: 0 0 4em;
		text-align: right;
		padding-right: .5em;
		font-weight: bold;
	}
	& input[type=button],
	& input[type=text],
	& input:not([type]),
	& select,
	& textarea {
		box-sizing: border-box;
		resize: vertical;
	}
}
div#contenu {
	flex: 1 0 8in;
	display: flex;
	flex-direction: column;
	align-items: center;
}
div#status {
	background: #ccc;
	width: 100%;
	height: 100%;
	padding: 1em;
	box-sizing: border-box;
	& div.boutons {
		display: flex;
		justify-content: space-between;
	}
	& textarea,
	& input {
		box-sizing: border-box;
	}
	& textarea {
		resize: vertical;
	}
}
div#horaire {
	width: 100%;
	height: 100%;
	display: flex;
	margin: auto;
	flex-direction: column;
	& > div.caption {
		font-weight: bold;
		font-size: 3em;
		flex: 0 0 auto;
		display: flex;
		justify-content: space-between;
		&>span:only-child {
			text-align: center;
			flex: 1 0 0;
		}
	}
	& > div.grille {
		flex: 1 0 0;
	}
}
div.grille {
	@gap: 1px;
	display: grid;
	grid-auto-columns: 5em;
	grid-auto-rows: 2em;
	grid-auto-flow: column dense;
	grid-gap: @gap;
	padding: @gap;
	background-color: black;
	& > div {
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: space-around;
	}
	div.heure {
		display: flex;
		flex-direction: column;
		font-size: smaller;
		font-weight: bold;
		background-color: rgba(80%, 80%, 80%, 1);
		line-height: 1;
		& > div:nth-child(2) {
			display: none;
		}
	}
	div.case {
		background-color: rgba(95%, 95%, 95%, 1);
		background-color: white;
	}
}
div.boutonsPlage {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	& svg {
		display: block;
		fill: hsl(60, 100%, 40%);
	}
	& > * {
		position: absolute;
		display: flex;
		& > * {
			flex: 1 0 0;
			display: flex;
			background-color: rgba(255, 255, 0, 0.2);
			justify-content: center;
			align-items: center;
			&:hover {
				background-color: yellow;
				svg {
					fill: black;
				}
			}
		}
		&.heure {
			width: 100%;
			height: 1em;
			flex: 1 0 0;
			&.debut {
				top: -1em;
				& > * {
					border-radius: 50% e("/") 100% 100% 0 0;
				}
			}
			&.duree {
				bottom: -1em;
				& > * {
					border-radius: 50% e("/") 0 0 100% 100%;
				}
			}
			& svg {
				width: 1em;
			}
		}
		&.jour {
			height: 100%;
			width: 1em;
			&.moins {
				left:-1em;
				& > * {
					border-radius: 100% 0 0 100% e("/") 50%;
				}
			}
			&.plus {
				right:-1em;
				& > * {
					border-radius: 0 100% 100% 0 e("/") 50%;
				}
			}
			& svg {
				height: 1em;
			}
		}
	}
}
div.jour,
div.vide {
	background-color: #666;
	color: white;
	font-weight: bold;
}
@media (max-width: 13in) {
	.interface {
		& > *:nth-child(2) {
			background-color: #CC0 !important;
			& > * {
				position: absolute;
				right: 0;
				width: 3in;
				background-color: inherit !important;
				z-index: 1000;
			}
			&:hover {
				& > * {
					left: 0;
					display: block;
				}
			}
		}
	}
}
@media screen {
	div#horaire > .modif .plage:not(.courant):hover {
		position: relative;
		box-shadow: 0 0 1em rgba(0, 0, 0, .5);
	}
}
div.plage {
	padding: 0 1ch;
	text-align: center;
	flex-direction: column;
	& > div.etat {
		font-weight: bold;
	}
	& > div.local {
		font-style: italic;
	}
	& >:empty {
		display: none;
	}
	&:before {
		content: "";
	}
	&:after {
		content: "";
	}
}
@media screen {
	.courant {
		box-shadow: .2em .2em 1em rgba(0, 0, 0, .5);
		position: relative;
		left: -.1em;
		top: -.1em;
	}
}
#formPlage {
	padding-top: .5em;
	margin-top: .5em;
	border-top: 1px solid black;
}
textarea#code,
input#code-iframe {
	width: 100%;
	margin-top: 1em;
}
@media print {
	#status,
	#options {
		display: none;
	}
}
