@media all {
	html, body {
		height: 100%;
	}
	body {
		margin:0;
	}
	#interface {
		display:flex;
		flex-wrap: wrap;
		height: 100%;
	}
	#interface > * > * {
		border:1px solid black;
		height: 100%;
		box-sizing: border-box;
	}
	body {
		background-color: rgba(211, 211, 211, 0.49);
	}
	#a {
		background-color: rgba(165, 42, 42, 0.47);
	}
	#b {
		background-color: rgba(184, 134, 11, 0.49);
	}
	#c {
		background-color: rgba(222, 184, 135, 0.47);
	}
}
@media all {
	#interface {
		display:flex;
		flex-direction: column;
		flex-wrap: wrap;
		margin:0;
		height: 100%;
		zzzalign-items: stretch;
		zzzalign-content: stretch;
	}
	#a {
		flex: 1 0 100%;
		zzzwidth: 2in;
	}
	#b {
		flex: 1 0 auto;
		min-width: 8.5in;
		height: auto;
	}
	#c {
		flex: 0 0 1in;
		zzzwidth:100%;
	}
	#d {
		flex: 0 0 1in;
	}
}
@media (zzzmin-width:8in) {
	#interface {
		flex-direction: row;
		flex-wrap: nowrap;
	}
	#a {
		flex: 0 0 2in;
	}
	#b {
		flex: 1 1 4in;
		width: auto;
	}
	#c {
		flex: 0 0 2in;
	}
}
@media (zzzmax-width:4in) {
	#a {
		width: 1em;
		background-color: red;
		& > * {
			position: absolute;
			display:none;
			width: 12em;
		}
		&:hover {
			background-color: blue;
			& > * {
				display: block;
			}
		}
	}
}
div#b {
	background-color: lightgreen;
	&:hover {
		background-color: green;
	}
}
div#b:hover {
	box-shadow: 0 0 1em inset;
}
